<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/welcome_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/write_a_message"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_credits"
        >
        <EditText
            android:id="@+id/welcomemsg"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/btn_credits"
        android:onClick="onClickBtnCredits"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_info"
        android:background="@android:color/transparent"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintTop_toTopOf="@id/welcome_layout"
        app:layout_constraintBottom_toBottomOf="@id/welcome_layout"
        app:layout_constraintLeft_toRightOf="@id/welcome_layout"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/infoip"
        android:background="#e0e0e0"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/welcome_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ScrollView
        android:background="#e8f5e9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoip"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>

